<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>UPlace - Meus Imóveis</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/footer-distributed.css">
  <link href="css/landing-page.css" rel="stylesheet">
  <link href="css/Button-Select.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="stars.css">
  <link rel="stylesheet" type="text/css" href="css/contrato.css">
  <script src="js/aprovar_recusar.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/Button-Select.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <!--Avaliar-->
  <link rel="stylesheet" href="css/star-rating.css" media="all" type="text/css"/>
  <script src="js/star-rating.js" type="text/javascript"></script>
  <script src="js/stars.js"></script>
  <script src="js/avaliar.js"></script>
  <script src="js/navbarConfig.js"></script>
	<script src="js/sairAnalise.js"></script>
</head>
<body>

		<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
		<div class="container topnav">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand topnav" href="index.html"><img src="./img/LOGO_NAV_TRANS_TEXT.png" /></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a id="indice" style="display:block" href="index.html">Uplace</a>
          </li>
          <li>
            <a id="logbook" style="display:none" href="LogBook.html">Log Book</a>
          </li>
          <li>
            <a id="adicionar" style="display:none" href="AdicionarImóvel.html">Adicionar Imóvel</a>
          </li>
          <li>
            <a id="meus" style="display:none" href="MeusImoveis.html">Os Meus Imóveis</a>
          </li>
          <li>
            <a id="aprovar" style="display:none" href="PaginaGestor.html">Aprovar Imóveis</a>
          </li>
          <li class="dropdown head-dpdn">
            <a id="fav" href="#" class="dropdown-toggle" data-toggle="dropdown"  aria-expanded="false"><i class="fa fa-heart" aria-hidden="true"></i> Favoritos</a>
            <ul style="min-width:300px" class="dropdown-menu" id='tabelaFav'>
            </ul>
          </li>
          <li>
            <a id="conta" style="display:none" href="Conta.html"  >Minha Conta</a>
          </li>
          <li>
            <a id="logreg" style="display:bock" href="LoginRegistar.html" >Login/Registar</a>
          </li>


          <li>
            <a id="logout" onclick="sair()" href="">Logout</a>
          </li>
        </ul>
      </div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

  <!-- Page Content -->

  <div class="container">
    <br><br>
    <div class="col-lg-12">

      <h1 class="page-header">Gestão dos Imóveis</h1>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="panel with-nav-tabs panel-default">
            <div class="panel-heading">
              <ul class="nav nav-tabs">
                <li class="active"><a  href="#tab1default" data-toggle="tab">Por Aprovar</a></li>
                <li><a href="#tab2default" data-toggle="tab">Aprovados</a></li>
                <li><a href="#tab3default" data-toggle="tab">Reprovados</a></li>


              </ul>
            </div>
            <div class="panel-body">
              <div class="tab-content">


                <div class="tab-pane fade in active" id="tab1default">
                  <table class="table table-striped" id="tabela1">
                    <thead>
                      <tr>
                        <th class="col-lg-8">Título do Anúncio</th>
                        <th class="col-lg-4" style="text-align:center">Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="tr1">
                        <td><a  id="ref1" href="DadosImovel.html" target="_blank">Ref nº 1</a></td>
                        <td>
                          <button style="margin-left:5px" type="" name="1" class="btn btn-success btn-sm col-sm-5 pull-right" onclick="aprovar(this.name)">Aprovar</button>
                          <button name="1" style="margin-right:5px" class="btn btn-danger btn-sm col-sm-5 pull-right" onclick="recusar(this.name)">Recusar</button>
                        </td>
                      </tr>
                      <tr id="tr2">
                        <td><a id="ref2" href="DadosImovel.html" target="_blank">Ref nº 2</a></li></td>
                        <td>
                          <button name="2" style="margin-left:5px" type="" class="btn btn-success btn-sm col-sm-5 pull-right" onclick="aprovar(this.name)" >Aprovar</button>
                          <button name="2" style="margin-right:5px" class="btn btn-danger btn-sm col-sm-5 pull-right" onclick="recusar(this.name)" >Recusar</button>
                        </td>
                      </tr>
                      <tr id="tr3">
                        <td><a id="ref3" href="DadosImovel.html" target="_blank">Ref nº 3</a></td>
                        <td>
                          <button name="3" style="margin-left:5px" type="" class="btn btn-success btn-sm col-sm-5 pull-right" onclick="aprovar(this.name)">Aprovar</button>
                          <button name="3" style="margin-right:5px" class="btn btn-danger btn-sm col-sm-5 pull-right" onclick="recusar(this.name)" >Recusar</button>
                        </td>
                      </tr>
                      <tr id="tr4">
                        <td><a id="ref4" href="DadosImovel.html" target="_blank">Ref nº 4</a></td>
                        <td>
                          <button name="4" style="margin-left:5px" type="" class="btn btn-success btn-sm col-sm-5 pull-right" onclick="aprovar(this.name)" >Aprovar</button>
                          <button name="4" style="margin-right:5px" class="btn btn-danger btn-sm col-sm-5 pull-right" onclick="recusar(this.name)" >Recusar</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>


                <div class="tab-pane" id="tab2default">
                  <table class="table table-striped" id="tabela2">
                    <thead>
                      <tr>
                        <th class="col-lg-8">Título do Anúncio</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="FirstProduct_Loged.html" target="_blank">Ref nº A</a></td>
                      </tr>
                      <tr>
                        <td><a href="FirstProduct_Loged.html" target="_blank">Ref nº B</a></li></td>
                      </tr>
                      <tr>
                        <td><a href="FirstProduct_Loged.html" target="_blank">Ref nº C</a></td>
                      </tr>
                      <tr>
                        <td><a href="FirstProduct_Loged.html" target="_blank">Ref nº D</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="tab-pane" id="tab3default">
                  <table class="table table-striped" id="tabela3">
                    <thead>
                      <tr>
                        <th class="col-lg-8">Título do Anúncio</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="DadosImovel.html" target="_blank">Ref nº Z</a></td>
                      </tr>
                      <tr>
                        <td><a href="DadosImovel.html" target="_blank">Ref nº X</a></li></td>
                      </tr>
                      <tr>
                        <td><a href="DadosImovel.html" target="_blank">Ref nº Y</a></td>
                      </tr>
                      <tr>
                        <td><a href="DadosImovel.html" target="_blank">Ref nº W</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>




            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
<br /><br /> <br />



<!-- Modal -->
<div class="modal fade" id="avaliar" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Condições</h4>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row lead">
            <div class="col-lg-2 col-md-6 col-sm-6">
              <span style="color:#696969 ; font-size:17px">Precisão:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Comunicação:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Limpeza:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Localização:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Check-in:&nbsp&nbsp</span>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
            </div>
          </div>
          <div class="row lead">
            <div class="form-group">
              <label for="comment">Review:</label>
              <br />
              <textarea style="max-width:45%" class="form-control col-lg-2" rows="5" id="comment"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Submeter</button>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
