<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Uplace - Análise Financeira</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style3.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- chart -->
<script src="js/Chart.js"></script>
<script src="js/sairAnalise.js"></script>
<!-- //chart -->
<!--Calender-->
<link rel="stylesheet" href="css/clndr.css" type="text/css" />
<script src="js/underscore-min.js" type="text/javascript"></script>
<script src= "js/moment-2.2.1.js" type="text/javascript"></script>
<script src="js/clndr.js" type="text/javascript"></script>
<script src="js/site.js" type="text/javascript"></script>
<!--End Calender-->
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head>
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->

		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->

				<!--toggle button end-->
				<!--logo -->
				<div class="logo">
					<a href="comparador.html">
						<h1>Uplace</h1>
						<span>Análise</span>
					</a>
				</div>
				<!--//logo-->

				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				<div class="profile_details_left"><!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>3 Novas Mensagens</h3>
									</div>
								</li>
								<li><a href="#">
								   <div class="user_img"><img src="img/1.png" alt=""></div>
								   <div class="notification_desc">
									<p>[Marcação] Reunião</p>
									<p><span>1 hora atrás</span></p>
									</div>
								   <div class="clearfix"></div>
								</a></li>
								<li class="odd"><a href="#">
									<div class="user_img"><img src="img/2.png" alt=""></div>
								   <div class="notification_desc">
									<p>[Admin] Convocação</p>
									<p><span>2 horas atrás</span></p>
									</div>
								  <div class="clearfix"></div>
								</a></li>
								<li><a href="#">
								   <div class="user_img"><img src="img/3.png" alt=""></div>
								   <div class="notification_desc">
									<p>[RH]</p>
									<p><span>Novo Horário</span></p>
									</div>
								   <div class="clearfix"></div>
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">Todas as Mensagens</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3> 3 Novas Notificações</h3>
									</div>
								</li>
								<li><a href="#">
									<div class="user_img"><img src="img/2.png" alt=""></div>
								   <div class="notification_desc">
									<p>[RH] Refº 4090</p>
									<p><span>1 hora atrás</span></p>
									</div>
								  <div class="clearfix"></div>
								 </a></li>
								 <li class="odd"><a href="#">
									<div class="user_img"><img src="img/1.png" alt=""></div>
								   <div class="notification_desc">
									<p>[APROVAÇÃO] Refº 9561</p>
									<p><span>2 horas atrás </span></p>
									</div>
								   <div class="clearfix"></div>
								 </a></li>
								 <li><a href="#">
									<div class="user_img"><img src="img/3.png" alt=""></div>
								   <div class="notification_desc">
									<p>[NOVO] Imóvel 31242</p>
									<p><span>3 horas atrás </span></p>
									</div>
								   <div class="clearfix"></div>
								 </a></li>
								 <li>
									<div class="notification_bottom">
										<a href="#">Todas as Notificações</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">15</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>8 Tarefas Pendentes</h3>
									</div>
								</li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Database update</span><span class="percentage">40%</span>
										<div class="clearfix"></div>
									</div>
									<div class="progress progress-striped active">
										<div class="bar yellow" style="width:40%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
									   <div class="clearfix"></div>
									</div>
									<div class="progress progress-striped active">
										 <div class="bar green" style="width:90%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
										<div class="clearfix"></div>
									</div>
								   <div class="progress progress-striped active">
										 <div class="bar red" style="width: 33%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
									   <div class="clearfix"></div>
									</div>
									<div class="progress progress-striped active">
										 <div class="bar  blue" style="width: 80%;"></div>
									</div>
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">Todas as Tarefas</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="profile_details">
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">
									<span class="prfil-img"><img src="img/a.png" alt=""> </span>
									<div class="user-name">
										<p>Wikolia</p>
										<span>Administrator</span>
									</div>
									<div class="user-name">
									<button onclick="sair()"style="margin-left:5px" class="btn btn-danger">Sair</button>
									</div>

								</div>
							</a>

						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper" class="col-lg-10 col-lg-offset-1">
			<div class="main-page">
				<div class="row-one">
					<div class="col-md-4 widget">
						<div class="stats-left ">
							<h5>Today</h5>
							<h4>Rentals</h4>
						</div>
						<div class="stats-right">
							<label> 45</label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 widget states-mdl">
						<div class="stats-left">
							<h5>Today</h5>
							<h4>Visitors</h4>
						</div>
						<div class="stats-right">
							<label> 80</label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 widget states-last">
						<div class="stats-left">
							<h5>Today</h5>
							<h4>Logins</h4>
						</div>
						<div class="stats-right">
							<label>51</label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
<div class="row" style="">
	<div id="chart_div" style="width: 100% ;min-height:400px;"></div>

</div>

				<div class="charts">
					<div class="col-md-4 charts-grids widget">
						<h4 class="title">Quartos vs Casas</h4>
						<canvas id="bar" height="300" width="400"> </canvas>
					</div>
					<div class="col-md-4 charts-grids widget states-mdl">
						<h4 class="title">Fluxo de Utilizadores</h4>
						<canvas id="line" height="300" width="400"> </canvas>
					</div>
					<div class="col-md-4 charts-grids widget">
						<h4 class="title">Tipos de Quartos</h4>
						<canvas id="pie" height="300" width="400"> </canvas>
					</div>
					<div class="clearfix"> </div>
					<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Mês', 'Lucros'],
          ['Jan',  1000],
          ['Fev',  1170],
          ['Mar',  660],
          ['Abr',  1030],
					['Mai',  960],
          ['Jun',  870],
          ['Jul',  660],
          ['Ago',  1030],
					['Set',  1500],
          ['Out',  1170],
          ['Nov',  660],
          ['Dez',  1030]
        ]);

        var options = {
          title: 'Lucros Mensais',
          hAxis: {title: 'Year',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0}
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>


							 <script>
							 var randomScalingFactor = function() {
 							return Math.round(Math.random() * 100)}

 							 var barChartData = {
 								 labels : ["Jan","Fev","Março","Abril","Maio","Junho","Julho","Ago","Set","Out","Nov","Dez"],
 								 datasets : [
 									 {
 										 fillColor : "#5c534a",
 										 strokeColor : "#5c534a",
 										 highlightFill: "#e94e02",
 										 highlightStroke: "#e94e02",
 										 data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
 									 },
 									 {
 										 fillColor : "#fa7a02",
 										 strokeColor : "#fa7a02",
 										 highlightFill: "#4F52BA",
 										 highlightStroke: "#4F52BA",
 										 data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
 									 }
 								 ]

 							 };
 							 var lineChartData = {
 								 labels : ["Jan","Fev","Março","Abril","Maio","Junho","Julho","Ago","Set","Out","Nov","Dez"],
 								 datasets : [
 									 {
 										 fillColor : "rgba(242, 179, 63, 1)",
 										 strokeColor : "rgba(242, 179, 63, 1)",
 										 pointColor : "rgba(242, 179, 63, 1)",
 										 pointStrokeColor : "#fff",
 										 data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
 									 }	]

 							 };
 							 var pieData = [
 									 {
 										 value: 90,
 										 color:"rgba(233, 78, 2, 1)",
 										 label: "Com Cama Invidual"
 									 },
 									 {
 										 value : 50,
 										 color : "rgba(242, 179, 63, 1)",
 										 label: "Com Cama de Casal"
 									 },
 									 {
 										 value : 60,
 										 color : "rgba(88, 88, 88,1)",
 										 label: "Suite"
 									 },
 									 {
 										 value : 15,
 										 color : "#dccec0",
 										 label: "Com Beliche"
 									 }

 								 ];

 						 new Chart(document.getElementById("line").getContext("2d")).Line(lineChartData);
 						 new Chart(document.getElementById("bar").getContext("2d")).Bar(barChartData);

 						 new Chart(document.getElementById("pie").getContext("2d")).Pie(pieData);


 						 </script>

				</div>
				<div class="row">
					<div class="col-md-8 stats-info widget">
						<div class="stats-title">
							<h4 class="title">Browser Stats</h4>
						</div>
						<div class="stats-body">
							<ul class="list-unstyled">
								<li>GoogleChrome <span class="pull-right">85%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar green" style="width:85%;"></div>
									</div>
								</li>
								<li>Firefox <span class="pull-right">35%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar yellow" style="width:35%;"></div>
									</div>
								</li>
								<li>Internet Explorer <span class="pull-right">78%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar red" style="width:78%;"></div>
									</div>
								</li>
								<li>Safari <span class="pull-right">50%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar blue" style="width:50%;"></div>
									</div>
								</li>

							</ul>
						</div>
					</div>
					<div class="col-md-4 stats-info stats-last widget-shadow">
						<table class="table stats-table ">
							<thead>
								<tr>
									<th>ID</th>
									<th>UNIVERSIDADE</th>
									<th>EVOLUÇÃO</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Universidade de Aveiro</td>

									<td><h5>85% <i class="fa fa-level-up"></i></h5></td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Universidade de Coimbra</td>

									<td><h5>35% <i class="fa fa-level-up"></i></h5></td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Universidade do Porto</td>

									<td><h5  class="down">40% <i class="fa fa-level-down"></i></h5></td>
								</tr>
								<tr>
									<th scope="row">4</th>
									<td>Universidade Nova de Lisboa</td>

									<td><h5>100% <i class="fa fa-level-up"></i></h5></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="clearfix"> </div>
				</div>

				<div class="row calender widget-shadow">
					<h4 class="title">Calendário</h4>
					<div class="cal1">

					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--footer-->

        <!--//footer-->
	</div>
	<!-- Classie -->
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;

			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};


			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.js"> </script>
</body>
</html>
