<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>UPlace - Meus Imóveis</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/landing-page.css" rel="stylesheet">
  <link href="css/Button-Select.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="stars.css">
  <link rel="stylesheet" type="text/css" href="css/contrato.css">
  <script src="js/jquery.js"></script>
  <script src="js/Button-Select.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<!--Avaliar-->
<link rel="stylesheet" href="css/star-rating.css" media="all" type="text/css"/>
<script src="js/star-rating.js" type="text/javascript"></script>
<script src="js/stars.js"></script>
<script src="js/avaliar.js"></script>
<script src="js/navbarConfig.js"></script>
<script src="js/sairAnalise.js"></script>
<link rel="stylesheet" href="css/footer-distributed.css">

  <script src="js/wishlistOther.js"></script>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
  <div class="container topnav">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand topnav" href="index.html"><img src="./img/LOGO_NAV_TRANS_TEXT.png" /></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a id="indice" style="display:block" href="index.html">Uplace</a>
        </li>
        <li>
          <a id="logbook" style="display:none" href="LogBook.html">Log Book</a>
        </li>
        <li>
          <a id="adicionar" style="display:none" href="AdicionarImóvel.html">Adicionar Imóvel</a>
        </li>
        <li>
          <a id="meus" style="display:none" href="MeusImoveis.html">Os Meus Imóveis</a>
        </li>
        <li>
          <a id="aprovar" style="display:none" href="PaginaGestor.html">Aprovar Imóveis</a>
        </li>
        <li class="dropdown head-dpdn">
          <a id="fav" href="#" class="dropdown-toggle" data-toggle="dropdown"  aria-expanded="false"><i class="fa fa-heart" aria-hidden="true"></i> Favoritos</a>
          <ul style="min-width:300px" class="dropdown-menu" id='tabelaFav'>
          </ul>
        </li>
        <li>
          <a id="conta" style="display:none" href="Conta.html"  >Minha Conta</a>
        </li>
        <li>
          <a id="logreg" style="display:bock" href="LoginRegistar.html" >Login/Registar</a>
        </li>


        <li>
          <a id="logout" onclick="sair()" href="">Logout</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>


  <!-- Page Content -->

  <div class="container">
    <br><br>
    <div class="col-lg-12">

      <h1 class="page-header">Dados do Imóvel</h1>

      <!--Já Aprovado-->
      <div class="col-lg-10 col-lg-offset-1" style="border-style:solid; border-width:5px; border-color:grey; border-radius:10px">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
          <p>
            <br />
            <span style="font-size:18px">Título do Anúncio: </span>
            <span style="font-size:16px; color:#5e5b56">Muito fresco - quarto individual em Celas</span>
          </p>
            <p  style="font-size:16px; color:#5e5b56">
              <span class="glyphicon glyphicon-home"></span>
              <span>&nbsp Quarto num T4</span>
              <span>&nbsp  &nbsp  &nbsp &nbsp  &nbsp </span>
              <span class="glyphicon glyphicon-user"></span>
              <span>&nbsp 1 Cama de Casal</span>
              <span>&nbsp  &nbsp  &nbsp &nbsp  &nbsp </span>
              <span class="glyphicon glyphicon-trash"></span>
              <span>&nbsp  WC Privativa </span>
            </p style="text-align:left">
            <hr />
            <p>
              <span style="font-size:18px">Rua: </span>
              <span style="font-size:16px; color:#5e5b56">Rua de Espinho</span>
            </p>
            <p>
              <span style="font-size:18px">Freguesia: </span>
              <span style="font-size:16px; color:#5e5b56">Sé Velha</span>
            </p>
            <p>
              <span style="font-size:18px">Concelho: </span>
              <span style="font-size:16px; color:#5e5b56">Coimbra</span>
            </p>
            <p>
              <span style="font-size:18px">Distrito: </span>
              <span style="font-size:16px; color:#5e5b56">Coimbra</span>
            </p>
            <p>
              <span style="font-size:18px">Código-Postal: </span>
              <span style="font-size:16px; color:#5e5b56">3206-102</span>
            </p>
            <p>
              <span style="font-size:18px">Número da Porta: </span>
              <span style="font-size:16px; color:#5e5b56">24</span>
            </p>
            <hr />
            <p>
              <span style="font-size:18px">Preço/Mês: </span>
              <span style="font-size:16px; color:#5e5b56">350€</span>
            </p>
            <p>
              <span style="font-size:18px">Taxa de Limpeza: </span>
              <span style="font-size:16px; color:#5e5b56">12€</span>
            </p>

            <hr />
            <p>
              <span style="font-size:18px">Internet:</span>
              <span style="font-size:16px; color:#5e5b56">Sim</span>
            </p>
            <p>
              <span style="font-size:18px">Aquecimento Central:</span>
              <span style="font-size:16px; color:#5e5b56">Sim</span>
            </p>
            <p>
              <span style="font-size:18px">Secador:</span>
              <span style="font-size:16px; color:#5e5b56">Sim</span>
            </p>
            <p>
              <span style="font-size:18px">TV por Cabo:</span>
              <span style="font-size:16px; color:#5e5b56">Sim</span>
            </p>
            <p>
              <span style="font-size:18px">Elevador:</span>
              <span style="font-size:16px; color:#5e5b56">Sim</span>
            </p>
            <p>
              <span style="font-size:18px">Máquina de Lavar a Roupa:</span>
              <span style="font-size:16px; color:#5e5b56">Sim</span>
            </p>
            <p>
              <span style="font-size:18px">Máquina de Lavar a Louça:</span>
              <span style="font-size:16px; color:#5e5b56">Não</span>
            </p>
            <p>
              <span style="font-size:18px">Intercomunicador:</span>
              <span style="font-size:16px; color:#5e5b56">Sim</span>
            </p>
            <hr />
            <div class="col-lg-6 col-lg-offset-3">
            <div id="myCarousel" class="carousel slide " data-ride="carousel" style="max-heigth:150px; min-width:285px; ; margin: 5px">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">

                <div class="item active">
                  <img src="https://a0.muscache.com/im/pictures/bbda0e61-6f2e-4518-bfed-a3202ea2cb56.jpg?aki_policy=x_large" alt="Los Angeles" style="width:100%;border-radius:10px">
                  <div class="carousel-caption">
                    <p>Quarto</p>

                  </div>
                </div>

                <div class="item">
                  <img src="https://a0.muscache.com/im/pictures/e6ba021c-d222-43b2-9786-311c2c646f8d.jpg?aki_policy=x_large" alt="Chicago" style="width:100%;border-radius:10px">
                  <div class="carousel-caption">
                    <p>Quarto</p>
                  </div>
                </div>

                <div class="item">
                  <img src="https://a0.muscache.com/im/pictures/628820d3-f74b-4e8e-9435-b3b5aeccc41b.jpg?aki_policy=x_large" alt="New York" style="width:100%;border-radius:10px">
                  <div class="carousel-caption">
                    <p>Casa de Banho</p>
                  </div>
                </div>

                <div class="item">
                  <img src="https://a0.muscache.com/im/pictures/5ff4fe46-36e2-4345-b264-91014c6e78ee.jpg?aki_policy=x_large" alt="New York" style="width:100%;border-radius:10px">
                  <div class="carousel-caption">
                    <p>Sala</p>
                  </div>
                </div>

                <div class="item">
                  <img src="https://a0.muscache.com/im/pictures/99fc9aec-3a01-4de1-95f6-43da9ef7e390.jpg?aki_policy=x_large" alt="New York" style="width:100%;border-radius:10px">
                  <div class="carousel-caption">
                    <p>Cozinha</p>
                  </div>
                </div>

              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="border-radius:10px">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next" style="border-radius:10px" >
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-lg-12" style="margin-bottom:20px">
            <hr />
            <button style="margin-right:5px" ondragstart=""type="" class="btn btn-warning  col-sm-4 col-sm-offset-2" onclick="window.open('http://www.joseribeirogoncalves.com/upload/229474_cadernetapredial.pdf','_blank','resizable=yes')">Caderneta Predial</button>
            <button style="margin-left:5px" class="btn btn-warning  col-sm-4 col-sm-offset-0"  onclick="window.open('http://www.consportoalegre.esteri.it/resource/2013/11/21996_f_cons97scritturadichiaratoria.pdf','_blank','resizable=yes')">Escritura da Casa</button>
          </div>
          <div class="col-lg-12" style="margin-bottom:20px">
            <hr />
            <button style="margin-left:5px" onclick="window.close();" class="btn btn-warning btn-lg col-sm-2 pull-right">Voltar</button>

          </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <br /><br /> <br />



    <footer class="footer-distributed" style="height:75px; background-color:#9fa09d">
      <div class="footer-right" style="padding-top:7px">
        <h4>
          +351 230 998 412
  </h4>
      </div>

      <div class="footer-left">

        <p class="footer-links">
          Uplace
        </p>

        <p style="color:black">Company Name &copy; 2017</p>
      </div>

    </footer>

<!-- Modal -->
<div class="modal fade" id="avaliar" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Condições</h4>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row lead">
            <div class="col-lg-2 col-md-6 col-sm-6">
              <span style="color:#696969 ; font-size:17px">Precisão:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Comunicação:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Limpeza:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Localização:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Check-in:&nbsp&nbsp</span>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
            </div>
          </div>
          <div class="row lead">
            <div class="form-group">
              <label for="comment">Review:</label>
              <br />
              <textarea style="max-width:45%" class="form-control col-lg-2" rows="5" id="comment"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Submeter</button>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
