<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>UPlace - Imóveis</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/footer-distributed.css">
  <link href="css/landing-page.css" rel="stylesheet">
  <link href="css/Button-Select.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="stars.css">
  <script src="js/jquery.js"></script>
  <script src="js/Button-Select.js"></script>
  <script src="js/stars.js"></script>
  <script src="js/prop.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wishlistOther.js"></script>

  <!--<script src="js/favoritosOther.js"></script>-->


  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/star-rating.css" media="all" type="text/css"/>
  <script src="js/star-rating.js" type="text/javascript"></script>
  <script type="text/javascript">

  $(document).ready(function(){
    $("#modalProp").on('shown.bs.modal', function(){
      $(this).find('input[type="text"]').focus();
    });
    $("#modalReview").on('shown.bs.modal', function(){
      $(this).find('input[type="text"]').focus();
    });
  });
  </script>
  <script>
  function submetido(){
    alert("Avaliação Submetida com Sucesso")
  }
  </script>

  <script src="js/navbarConfig.js"></script>
  <script src="js/sairAnalise.js"></script>
<style>
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 425px;
    overflow-y: auto;
}
.ui-datepicker-calendar {
    display: none;
    }

</style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="index.html"><img src="./img/LOGO_NAV_TRANS_TEXT.png" /></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a id="indice" style="display:block" href="index.html">Uplace</a>
          </li>
          <li>
            <a id="logbook" style="display:none" href="LogBook.html">Log Book</a>
          </li>
          <li>
            <a id="adicionar" style="display:none" href="AdicionarImóvel.html">Adicionar Imóvel</a>
          </li>
          <li>
            <a id="meus" style="display:none" href="MeusImoveis.html">Os Meus Imóveis</a>
          </li>
          <li>
            <a id="aprovar" style="display:none" href="PaginaGestor.html">Aprovar Imóveis</a>
          </li>
          <li class="dropdown head-dpdn">
            <a id="fav" href="#" class="dropdown-toggle" data-toggle="dropdown"  aria-expanded="false"><i class="fa fa-heart" aria-hidden="true"></i> Favoritos</a>
            <ul style="min-width:300px" class="dropdown-menu" id='tabelaFav'>
            </ul>
          </li>
          <li>
            <a id="conta" style="display:none" href="Conta.html"  >Minha Conta</a>
          </li>
          <li>
            <a id="logreg" style="display:bock" href="LoginRegistar.html" >Login/Registar</a>
          </li>


          <li>
            <a id="logout" onclick="sair()" href="">Logout</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->

  <div class="container">
    <br><br>

    <!-- Portfolio Item Heading -->

    <div class="col-lg-12">
      <h1 class="page-header">Muito fresco - quarto individual em Celas
        <small>250€ Mês</small>
      </h1>
    </div>

    <!-- /.row -->

    <!-- Portfolio Item Row -->

    <div class="col-lg-6 col-lg-offset-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 0 auto">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
          <li data-target="#myCarousel" data-slide-to="8"></li>
          <li data-target="#myCarousel" data-slide-to="9"></li>
          <li data-target="#myCarousel" data-slide-to="10"></li>
          <li data-target="#myCarousel" data-slide-to="111"></li>
          <li data-target="#myCarousel" data-slide-to="12"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="border-radius: 25px">

          <div class="item active">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/3cbe48638bc31f569aeb5e05bdc29730fefb1bf3b2632eff1846d3c92d65ea7e/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Quarto</p>
            </div>
          </div>
          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/c014437e4086c569b5cbe557bbfcba0c1cd525cacd272c91486b5210856c762c/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Quarto</p>
            </div>
          </div>
          <div class="item">
            <img src=" https://d16teuje7e44sv.cloudfront.net/property-photos/d20e26fb620ba9046ffa52c248d17153afb40dc6484908182cc2c0954868ec6d/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Quarto</p>
            </div>
          </div>
          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/39d405ac5b06ce5d4465397270280d0a0ea3a92f06f507bec3c6dda404843378/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Casa de Banho</p>
            </div>
          </div>
          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/502a95b9f5e2ec260f0f7c6d8c9f21a7dcbf5811a95444fa146b4a7480f17580/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Casa de Banho 2 </p>
            </div>
          </div>

          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/050df39c904d94417231b0abc27009784461e06ec471d772a1698ffbae54af33/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Casa de Banho 3 </p>
            </div>
          </div>
          <div class="item">
            <img src="https://a0.muscache.com/im/pictures/5ff4fe46-36e2-4345-b264-91014c6e78ee.jpg?aki_policy=x_large" alt="New York" style="width:100%;">
            <div class="carousel-caption">
              <p>Sala</p>
            </div>
          </div>
          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/20bb64bde555948877803412abb7adfbf02e3f466bfc9784aa02d3637bfd4b7e/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Cozinha</p>
            </div>
          </div>

          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/5e1ba931eb95ba39757c51fef1a8cc835578f8688aa3b666fce8e7f6f4feeebd/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Cozinha</p>
            </div>
          </div>

          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/d951eccdee1a9bc0fdb10883502f303049a9a6896be61f19a9ee83157ab7945e/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Cozinha</p>
            </div>
          </div>
          <div class="item">
            <img  src="https://d16teuje7e44sv.cloudfront.net/property-photos/ce66ceefd2e0fffe1c1a8ee71c68c40a5371655fe578974967c67a6ccd96c3b5/large.jpg" style="width:100%; height:100%">
            <div class="carousel-caption">
              <p>Propriedade</p>
            </div>
          </div>
          <div class="item">
            <img  src="https://d16teuje7e44sv.cloudfront.net/property-photos/3a8b31e667d30cffbf25d012b96b4e1220778b9f28b7cd7cdf9477e246b9c10c/large.jpg" style="width:100%; height:100%">
            <div class="carousel-caption">
              <p>Propriedade</p>
            </div>
          </div>

          <div class="item">
            <img  src="https://d16teuje7e44sv.cloudfront.net/property-photos/5cec84b3885c85d4cd326023003521178adc311f88068104608e7a1dfa9a7766/small.jpg" style="width:100%; height:100%">
            <div class="carousel-caption">
              <p>Propriedade</p>
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="border-radius: 25px">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next" style="border-radius: 25px">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-7 col-lg-offset-1">

        <div class="col-lg-12" >
          <br /><br />
          <h2 class="page-header">Preços</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <p style="font-size:18px"><span><i class="fa fa-credit-card" aria-hidden="true"></i></span>
              <span ><b> Preço: </b></span>
              <span style="color:#696969 ; font-size:17px"> &nbsp 250€/Mês</span>
            </p>
            <p style="font-size:18px"><span><i class="fa fa-credit-card" aria-hidden="true"></i></span>
              <span><b> Despesas: </b></span>
              <span style="color:#696969 ; font-size:17px">&nbsp Incluídas</span>
            </p>
          </div>
          <div class="col-lg-6">
            <p style="font-size:18px"><span><i class="fa fa-plus-square" aria-hidden="true"></i></span>
              <span><b> Taxa de Limpeza: </b></span>
              <span style="color:#696969 ; font-size:17px">&nbsp 12€</small>
              </p>
            </div>
          </div>

          <div class="col-lg-12" >
            <br /><br />
            <h2 class="page-header">Informação Básica</h2>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <p style="font-size:18px"><span><i class="fa fa-bed" aria-hidden="true"></i></span>
                <span ><b> Camas: </b></span>
                <span style="color:#696969 ; font-size:17px"> &nbsp 1 Cama Individual</span>
              </p>
              <p style="font-size:18px"><span><i class="fa fa-bath" aria-hidden="true"></i></span>
                <span><b> WC: </b></span>
                <span style="color:#696969 ; font-size:17px">&nbsp Privativa</span>
              </p>
            </div>
            <div class="col-lg-6">
              <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                <span><b>Residêcia: </b></span>
                <span style="color:#696969 ; font-size:17px">&nbsp Apartamento T8</small>
                </p>
                <p style="font-size:18px"><span><i class="fa fa-users" aria-hidden="true"></i></span>
                  <span><b>Residentes: </b></span>
                  <span style="color:#696969 ; font-size:17px">&nbsp 10 Pessoas</small>
                  </p>
                </div>
              </div>

              <div class="col-lg-12" >
                <br /><br />
                <h2 class="page-header">Espaços Comuns</h2>
              </div>
              <div class="row">

                <div class="col-lg-6">
                  <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                    <span style="color:#696969 ; font-size:17px">&nbsp 1 Cozinha</small>
                    </p>
                    <p style="font-size:18px"><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969 ; font-size:17px">&nbsp 2 Salas</span>
                    </p>
                    <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969;font-size:17px">&nbsp 3 WCs</span>
                    </p>
                  </div>

                  <div class="col-lg-6">

                    <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969;font-size:17px">&nbsp 1 Escritório</span>
                    </p>
                    <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969;font-size:17px">&nbsp Terraço Exterior</span>
                    </p>
                    <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969;font-size:17px">&nbsp 4 Espaços de Arrumação</span>
                    </p>
                  </div>
                </div>

                <div class="col-lg-12" >
                  <br /><br />
                  <h2 class="page-header">Localização</h2>
                </div>
                <div class="row">
                  <img src="https://image.ibb.co/jpDNOF/Screenshot_from_2017_05_22_11_02_44.png" alt="Screenshot_from_2017_05_22_11_02_44" border="0"></a><br />
                </div>

                <div class="col-lg-12" >
                  <br /><br />
                  <h2 class="page-header">Comodidades</h2>
                </div>
                <div class="row">

                  <div class="col-lg-6">
                    <p style="font-size:18px"><span><i class="fa fa-thermometer" aria-hidden="true"></i></span>
                      <span style="color:#696969 ; font-size:17px">&nbsp Aquecimento Central</small>
                      </p>
                      <p style="font-size:18px"><i class="fa fa-desktop" aria-hidden="true"></i></span>
                        <span style="color:#696969 ; font-size:17px">&nbsp TV por Cabo</span>
                      </p>
                      <p style="font-size:18px"><span><i class="fa fa-sign-language" aria-hidden="true"></i></span>
                        <span style="color:#696969;font-size:17px">&nbsp Máquina de Lavar</span>
                      </p>
                    </div>

                    <div class="col-lg-6">

                      <p style="font-size:18px"><span><i class="fa fa-bath" aria-hidden="true"></i></span>
                        <span style="color:#696969;font-size:17px">&nbsp Secador de Cabelo</span>
                      </p>
                      <p style="font-size:18px"><span><i class="fa fa-volume-up" aria-hidden="true"></i></span>
                        <span style="color:#696969;font-size:17px">&nbsp Intercomunicador</span>
                      </p>
                    </div>
                  </div>


                </div>
                <div class="col-lg-3" style="border-style: solid;border-width:5px; border-radius:15px ;border-color: 	#FFA500;  margin-top:70px">
                  <br />
                  <button id="gerar" href="EscreverContrato.html"  onclick="gerar(); abrir()" type="button" class=" col-lg-10 btn-lg col-lg-offset-1 btn btn-success ">Gerar Contrato</button><br /><br />
                  <br />
                  <center><span style="font-size:20px"><b>
                    Proprietário </b></span> </center>
                  </p>
                  <p>
                    <center>
                      <span id="proprietario" style="color:#696969 ; font-size:16px">Daniel Nunes</span>
                    </center>

                  </p>
                  <button type="button" class=" col-lg-8 col-lg-offset-2 btn btn-warning " data-toggle="modal" data-target="#modalProp"><b>Contactar Proprietário</b></button><br /><br />


                  <p>
                    <center><span style="font-size:20px"><b>
                      Avaliações </b></span> </center>
                    </p>

                    <br />
                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Precisão:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Comunicação:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>

                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Limpeza:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>

                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Localização:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>

                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Moradores:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          <br />
                          <br />
                        </span>
                      </div>

                    </div>



                    <div class="col-lg-12">
                      <br />
                      <center><span style="font-size:20px"><b>Main Reviews</b></span> </center>
                      <br />
                      <p style=" text-align: justify; background-color:#f2f2f2;padding:10px;border-radius:10px">
                        <span>"Grande localizacao, proximo ao centro histórico da cidade e com oferta de comercio nas proximidades. Limpeza impecavel, alem de ser extremamente bem equipado e elegantemente decorado. Recomendo fortemente!"<br /><br />
                          <span style="float:right">By <i class="fa fa-user-o" aria-hidden="true"> Eduardo Silva  </i></span>
                          <br />
                        </span>
                      </p>
                    </div>
                    <div class="col-lg-12">
                      <p style=" text-align: justify; background-color:#f2f2f2;padding:10px;border-radius:10px">
                        <span>"Spacious room, basic furniture, no blanket or bed linen provided.  "<br /><br />
                          <span style="float:right">By <i class="fa fa-user-o" aria-hidden="true"> Raman Drojvesk  </i></span>
                          <br />
                        </span>
                      </p>
                      <br />
                    </div>
                    <button style="margin-bottom: 15px" type="button" class=" col-lg-8 col-lg-offset-2 btn btn-warning " data-toggle="modal" data-target="#modalReview"><b>Ver Todas</b></button><br /><br />
                    <br />

                  </div>
                </div>


                <!--MODAl-->
                <div class="modal fade" id="modalProp" role="dialog">
                  <div class="modal-dialog">

                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Informações do proprietário</h4>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="img/2.png" style="width:80px" class="img-circle img-responsive"> </div>
                          <div class=" col-md-9 col-lg-9 ">
                            <table class="table table-user-information">
                              <tbody>
                                <tr>
                                  <td><span>Tipo de Conta:</span></td>
                                  <td><span>proprietario</span></td>
                                </tr>
                                <tr>
                                  <td>Nome:</td>
                                  <td>Daniel Nunes</td>
                                </tr>
                                <tr>
                                  <td>Data de Nascimento:</td>
                                  <td>18/06/1983</td>
                                </tr>

                                <tr>
                                  <tr>
                                    <td>Género:</td>
                                    <td>Masculino</td>
                                  </tr>
                                  <tr>
                                    <td>Home Address</td>
                                    <td>Avenida Alídio Pereira, Nº34, Aveiro</td>
                                  </tr>
                                  <tr>
                                    <td>Email</td>
                                    <td><a href="mailto:info@support.com">xpto@xpto.com</a></td>
                                  </tr>
                                  <td>Contacto</td>
                                  <td>234 758 954<br>934 592 165
                                  </td>

                                </tr>

                              </tbody>
                            </table>

                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>

                <div class="modal fade" id="modalReview" role="dialog">
                  <div class="modal-dialog">

                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Todas as Reviews</h4>
                      </div>
                      <div class="modal-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" />
                                    </div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Grande localizacao</b>
                                            <div class="mic-info">
                                                By: <a href="#">Eduardo Silva</a> on 2 Aug 2013
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Grande localizacao, proximo ao centro histórico da cidade e com oferta de comercio nas proximidades. Limpeza impecavel, alem de ser extremamente bem equipado e elegantemente decorado. Marcelo foi um grande anfitriao. Recomendo fortemente!"
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Wonderful flat</b>
                                            <div class="mic-info">
                                                By: <a href="#">Raman Drojvesk</a> on 11 Nov 2013
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Wonderful flat. Windows on three side! Excellent location. Very comfortable. Marcelo is a super host for good reason. Highly recommended "
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Espaço muito simpático</b>
                                            <div class="mic-info">
                                                By: <a href="#">Pedro Ribeiro</a> on 7 Oct 2014
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Espaço muito simpático e acolhedor e com todas as comodidades. Recomendo!"
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Perto da Universidade</b>
                                            <div class="mic-info">
                                                By: <a href="#">Rostyslav</a> on 30 Nov 2013
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Casa perto da Universidade, fácil de encontrar. O quarto era ótimo, limpo."
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Boa Localização</b>
                                            <div class="mic-info">
                                                By: <a href="#">Nádia Quintal</a> on 23 Jun 2015
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "O quarto é tal e qual o que se vê na fotografia. Está muito bem localizada, em 5-10 minutos estamos na Universidade. A casa não é muito quente mas a cama tem roupa suficiente."
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Very clean</b>
                                            <div class="mic-info">
                                                By: <a href="#">Prakruti</a> on 7 May 2014
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "The room I stayed at was clean and comfortable and ideal for anyone. The rest of the apartment too was tidy and clean. "
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Very Welcoming</b>
                                            <div class="mic-info">
                                                By: <a href="#">Orit</a> on 25 Apr 2015
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "This place was in a great location , just a few minutes walk from the center of the city. The place was clean, warm and welcoming."
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Recomendo</b>
                                            <div class="mic-info">
                                                By: <a href="#">Luis Silva</a> on 26 Feb 2015
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Minha primeira experiência na UPlace... foi ótima! O apartamento é bem aconchegante e não demoramos muito para nos sentirmos em casa. Recomendadíssimo! "
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                      </div>

                    </div>

                  </div>
                </div>
                <div class="modal fade" id="erroContrato" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content panel-warning">
                      <div class="modal-header panel-heading">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">ERRO</h4>
                      </div>
                      <div class="modal-body" style="max-height:75px">
                        Para poder gerar um contrato tem de estar logado como utilizador "default" ou como "proprietario"
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        <button type="button" onclick="window.open('LoginRegistar.html','_self')"class="btn btn-success">Fazer Login</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- /.row -->
                <br><br>
              </div>

                <footer class="footer-distributed" style="height:75px; background-color:#9fa09d">
                  <div class="footer-right" style="padding-top:7px">
                    <h4>
                      +351 230 998 412
              </h4>
                  </div>

                  <div class="footer-left">

                    <p class="footer-links">
                      Uplace
                    </p>

                    <p style="color:black">Company Name &copy; 2017</p>
                  </div>

                </footer>

              <!-- Modal -->


            </body>

            </html>
