﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>UPlace - Imóveis</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/landing-page.css" rel="stylesheet">
  <link href="css/Button-Select.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="stars.css">
  <script src="js/jquery.js"></script>
  <script src="js/Button-Select.js"></script>
  <script src="js/stars.js"></script>
  <script src="js/prop.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/footer-distributed.css">


  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/star-rating.css" media="all" type="text/css"/>
  <script src="js/star-rating.js" type="text/javascript"></script>
  <script src="js/wishlistOther.js"></script>
  <script type="text/javascript">

  $(document).ready(function(){
    $("#myModal").on('shown.bs.modal', function(){
      $(this).find('input[type="text"]').focus();
    });
  });
  </script>
  <script>
  function submetido(){
    alert("Avaliação Submetida com Sucesso")
  }
  </script>
  <script type="text/javascript">

  $(document).ready(function(){
    $("#modalProp").on('shown.bs.modal', function(){
      $(this).find('input[type="text"]').focus();
    });
    $("#modalReview").on('shown.bs.modal', function(){
      $(this).find('input[type="text"]').focus();
    });
  });
  </script>

  <script src="js/navbarConfig.js"></script>
  <script src="js/sairAnalise.js"></script>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="index.html"><img src="./img/LOGO_NAV_TRANS_TEXT.png" /></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a id="indice" style="display:block" href="index.html">Uplace</a>
          </li>
          <li>
            <a id="logbook" style="display:none" href="LogBook.html">Log Book</a>
          </li>
          <li>
            <a id="adicionar" style="display:none" href="AdicionarImóvel.html">Adicionar Imóvel</a>
          </li>
          <li>
            <a id="meus" style="display:none" href="MeusImoveis.html">Os Meus Imóveis</a>
          </li>
          <li>
            <a id="aprovar" style="display:none" href="PaginaGestor.html">Aprovar Imóveis</a>
          </li>
          <li class="dropdown head-dpdn">
            <a id="fav" href="#" class="dropdown-toggle" data-toggle="dropdown"  aria-expanded="false"><i class="fa fa-heart" aria-hidden="true"></i> Favoritos</a>
            <ul style="min-width:300px" class="dropdown-menu" id='tabelaFav'>
            </ul>
          </li>
          <li>
            <a id="conta" style="display:none" href="Conta.html"  >Minha Conta</a>
          </li>
          <li>
            <a id="logreg" style="display:bock" href="LoginRegistar.html" >Login/Registar</a>
          </li>


          <li>
            <a id="logout" onclick="sair()" href="">Logout</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->

  <div class="container">
    <br><br>

    <!-- Portfolio Item Heading -->

    <div class="col-lg-12">
      <h1 class="page-header">Bright double bedroom close to ESEC
        <small>220€ Mês</small>
      </h1>
    </div>

    <!-- /.row -->

    <!-- Portfolio Item Row -->

    <div class="col-lg-6 col-lg-offset-3">
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 0 auto">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
          <li data-target="#myCarousel" data-slide-to="8"></li>
          <li data-target="#myCarousel" data-slide-to="9"></li>
          <li data-target="#myCarousel" data-slide-to="10"></li>
          <li data-target="#myCarousel" data-slide-to="111"></li>
          <li data-target="#myCarousel" data-slide-to="12"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="border-radius: 25px">

          <div class="item active">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/09805c54cba3ecb83d72757998066cb6879b4eda973f34f980a8e092e14260fa/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Quarto</p>
            </div>
          </div>
          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/5c001e76e622e59b5af0c34ee5ef510ca37f6394d78c188f1006af6caab238e8/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Cozinha</p>
            </div>
          </div>
          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/0491d684e438829f1ddcd10cb5dcfb4390a02f816f94a787aa0e101420a639cb/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Casa de Banho</p>
            </div>
          </div>
          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/4092fc0137d8d766ad3fa07fe3d071f9d0d986a8766286be21d2e8b76d18424f/large.jpg" style="width:100%;">
            <div class="carousel-caption">
              <p>Terraço</p>
            </div>
          </div>
          <div class="item">
            <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/f2ab57572a03ef318e4140b8b3b019fb300fcc423f8da0ee6658e431cfab5346/large.jpg" style="width:100%;">
            <div class="carousel-caption">
                <p>Terraço</p>
            </div>
           </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="border-radius: 25px">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next" style="border-radius: 25px">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-7 col-lg-offset-1">

        <div class="col-lg-12" >
          <br /><br />
          <h2 class="page-header">Preços</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <p style="font-size:18px"><span><i class="fa fa-credit-card" aria-hidden="true"></i></span>
              <span ><b> Preço: </b></span>
              <span style="color:#696969 ; font-size:17px"> &nbsp 220€/Mês</span>
            </p>
            <p style="font-size:18px"><span><i class="fa fa-credit-card" aria-hidden="true"></i></span>
              <span><b> Despesas: </b></span>
              <span style="color:#696969 ; font-size:17px">&nbsp Não Incluídas</span>
            </p>
          </div>
          <div class="col-lg-6">
            <p style="font-size:18px"><span><i class="fa fa-plus-square" aria-hidden="true"></i></span>
              <span><b> Taxa de Limpeza: </b></span>
              <span style="color:#696969 ; font-size:17px">&nbsp 10€</small>
              </p>
            </div>
          </div>

          <div class="col-lg-12" >
            <br /><br />
            <h2 class="page-header">Informação Básica</h2>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <p style="font-size:18px"><span><i class="fa fa-bed" aria-hidden="true"></i></span>
                <span ><b> Camas: </b></span>
                <span style="color:#696969 ; font-size:17px"> &nbsp 1 Cama de Casal</span>
              </p>
              <p style="font-size:18px"><span><i class="fa fa-bath" aria-hidden="true"></i></span>
                <span><b> WC: </b></span>
                <span style="color:#696969 ; font-size:17px">&nbsp Comum</span>
              </p>
            </div>
            <div class="col-lg-6">
              <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                <span><b>Residêcia: </b></span>
                <span style="color:#696969 ; font-size:17px">&nbsp Apartamento T2</small>
                </p>
                <p style="font-size:18px"><span><i class="fa fa-users" aria-hidden="true"></i></span>
                  <span><b>Residentes: </b></span>
                  <span style="color:#696969 ; font-size:17px">&nbsp 3 Pessoas</small>
                  </p>
                </div>
              </div>

              <div class="col-lg-12" >
                <br /><br />
                <h2 class="page-header">Espaços Comuns</h2>
              </div>
              <div class="row">

                <div class="col-lg-6">
                  <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                    <span style="color:#696969 ; font-size:17px">&nbsp 1 Cozinha</small>
                    </p>
                    <p style="font-size:18px"><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969 ; font-size:17px">&nbsp 2 Quartos</span>
                    </p>
                    <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969;font-size:17px">&nbsp 1 WC</span>
                    </p>
                  </div>

                  <div class="col-lg-6">

                    <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969;font-size:17px">&nbsp 1 Despensa</span>
                    </p>
                    <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969;font-size:17px">&nbsp Terraço Exterior</span>
                    </p>
                    <p style="font-size:18px"><span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <span style="color:#696969;font-size:17px">&nbsp 1 Hall de Entrada</span>
                    </p>
                  </div>
                </div>

                <div class="col-lg-12" >
                  <br /><br />
                  <h2 class="page-header">Localização</h2>
                </div>
                <div class="row">
                  <img src="https://image.ibb.co/jpDNOF/Screenshot_from_2017_05_22_11_02_44.png" alt="Screenshot_from_2017_05_22_11_02_44" border="0"></a><br />
                </div>

                <div class="col-lg-12" >
                  <br /><br />
                  <h2 class="page-header">Comodidades</h2>
                </div>
                <div class="row">

                  <div class="col-lg-6">
                    <p style="font-size:18px"><span><i class="fa fa-thermometer" aria-hidden="true"></i></span>
                      <span style="color:#696969 ; font-size:17px">&nbsp Aquecimento Central</small>
                      </p>
                      <p style="font-size:18px"><i class="fa fa-desktop" aria-hidden="true"></i></span>
                        <span style="color:#696969 ; font-size:17px">&nbsp TV por Cabo</span>
                      </p>
                      <p style="font-size:18px"><span><i class="fa fa-sign-language" aria-hidden="true"></i></span>
                        <span style="color:#696969;font-size:17px">&nbsp Máquina de Lavar</span>
                      </p>
                    </div>

                    <div class="col-lg-6">

                      <p style="font-size:18px"><span><i class="fa fa-bath" aria-hidden="true"></i></span>
                        <span style="color:#696969;font-size:17px">&nbsp Secador de Cabelo</span>
                      </p>
                      <p style="font-size:18px"><span><i class="fa fa-volume-up" aria-hidden="true"></i></span>
                        <span style="color:#696969;font-size:17px">&nbsp Intercomunicador</span>
                      </p>
                    </div>
                  </div>


                </div>
                <div class="col-lg-3" style="border-style: solid;border-width:5px; border-radius:15px ;border-color: 	#FFA500;  margin-top:70px">
                  <br />
                  <button id="gerar" href="EscreverContrato.html"  onclick="gerar(); abrir()" type="button" class=" col-lg-10 btn-lg col-lg-offset-1 btn btn-success ">Gerar Contrato</button><br /><br />
                  <br />
                  <center><span style="font-size:20px"><b>
                    Proprietário </b></span> </center>
                  </p>
                  <p>
                    <center>
                      <span id="proprietario" style="color:#696969 ; font-size:16px">Mariana Sequeira</span>
                    </center>

                  </p>
                  <button type="button" class=" col-lg-8 col-lg-offset-2 btn btn-warning " data-toggle="modal" data-target="#modalProp"><b>Contactar Proprietário</b></button><br /><br />


                  <p>
                    <center><span style="font-size:20px"><b>
                      Avaliações </b></span> </center>
                    </p>

                    <br />
                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Precisão:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Comunicação:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>

                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Limpeza:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>

                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Localização:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>

                    <div class=row>
                      <div class="col-lg-6">
                        <span style="color:#696969 ; font-size:17px">Moradores:&nbsp&nbsp</span>
                      </div>
                      <div class="col-lg-6">
                        <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          <br />
                          <br />
                        </span>
                      </div>

                    </div>



                    <div class="col-lg-12">
                      <br />
                      <center><span style="font-size:20px"><b>Main Reviews</b></span> </center>
                      <br />
                      <p style=" text-align: justify; background-color:#f2f2f2;padding:10px;border-radius:10px">
                        <span>"Welcome to the lively city of Coimbra! This cool looking apartment comes with two bedrooms, a kitchen and a bathroom and it's located quite close to São José metro station and within reach of ISEC and ESEC, as well as plenty of stores, shopping areas, restaurants and other needed local amenities."<br /><br />
                          <span style="float:right">By <i class="fa fa-user-o" aria-hidden="true"> Eduardo Silva  </i></span>
                          <br />
                        </span>
                      </p>
                    </div>
                    <div class="col-lg-12">
                      <p style=" text-align: justify; background-color:#f2f2f2;padding:10px;border-radius:10px">
                        <span>"Spacious room, basic furniture, no blanket or bed linen provided.  "<br /><br />
                          <span style="float:right">By <i class="fa fa-user-o" aria-hidden="true"> Raman Drojvesk  </i></span>
                          <br />
                        </span>
                      </p>
                      <br />
                    </div>
                    <button style="margin-bottom: 15px" type="button" class=" col-lg-8 col-lg-offset-2 btn btn-warning " data-toggle="modal" data-target="#modalReview"><b>Ver Todas</b></button><br /><br />
                    <br />

                  </div>
                </div>

                <!--MODAl-->
                <div class="modal fade" id="modalProp" role="dialog">
                  <div class="modal-dialog">

                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Informações do proprietário</h4>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="img/a.png" style="width:80px" class="img-circle img-responsive"> </div>
                          <div class=" col-md-9 col-lg-9 ">
                            <table class="table table-user-information">
                              <tbody>
                                <tr>
                                  <td><span>Tipo de Conta:</span></td>
                                  <td><span>proprietario</span></td>
                                </tr>
                                <tr>
                                  <td>Nome:</td>
                                  <td>Mariana Sequeira</td>
                                </tr>
                                <tr>
                                  <td>Data de Nascimento:</td>
                                  <td>18/06/1983</td>
                                </tr>

                                <tr>
                                  <tr>
                                    <td>Género:</td>
                                    <td>Feminino</td>
                                  </tr>
                                  <tr>
                                    <td>Home Address</td>
                                    <td>Avenida Alídio Pereira, Nº34, Aveiro</td>
                                  </tr>
                                  <tr>
                                    <td>Email</td>
                                    <td><a href="mailto:info@support.com">xpto@xpto.com</a></td>
                                  </tr>
                                  <td>Contacto</td>
                                  <td>234 758 954<br>934 592 165
                                  </td>

                                </tr>

                              </tbody>
                            </table>

                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>

                <div class="modal fade" id="modalReview" role="dialog">
                  <div class="modal-dialog">

                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Todas as Reviews</h4>
                      </div>
                      <div class="modal-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" />
                                    </div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Grande localizacao</b>
                                            <div class="mic-info">
                                                By: <a href="#">Eduardo Silva</a> on 2 Aug 2013
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Grande localizacao, proximo ao centro histórico da cidade e com oferta de comercio nas proximidades. Limpeza impecavel, alem de ser extremamente bem equipado e elegantemente decorado. Marcelo foi um grande anfitriao. Recomendo fortemente!"
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Wonderful flat</b>
                                            <div class="mic-info">
                                                By: <a href="#">Raman Drojvesk</a> on 11 Nov 2013
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Wonderful flat. Windows on three side! Excellent location. Very comfortable. Marcelo is a super host for good reason. Highly recommended "
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Espaço muito simpático</b>
                                            <div class="mic-info">
                                                By: <a href="#">Pedro Ribeiro</a> on 7 Oct 2014
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Espaço muito simpático e acolhedor e com todas as comodidades. Recomendo!"
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Perto da Universidade</b>
                                            <div class="mic-info">
                                                By: <a href="#">Rostyslav</a> on 30 Nov 2013
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Casa perto da Universidade, fácil de encontrar. O quarto era ótimo, limpo."
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Boa Localização</b>
                                            <div class="mic-info">
                                                By: <a href="#">Nádia Quintal</a> on 23 Jun 2015
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "O quarto é tal e qual o que se vê na fotografia. Está muito bem localizada, em 5-10 minutos estamos na Universidade. A casa não é muito quente mas a cama tem roupa suficiente."
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Very clean</b>
                                            <div class="mic-info">
                                                By: <a href="#">Prakruti</a> on 7 May 2014
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "The room I stayed at was clean and comfortable and ideal for anyone. The rest of the apartment too was tidy and clean. "
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Very Welcoming</b>
                                            <div class="mic-info">
                                                By: <a href="#">Orit</a> on 25 Apr 2015
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "This place was in a great location , just a few minutes walk from the center of the city. The place was clean, warm and welcoming."
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-2 col-md-1">
                                        <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                    <div class="col-xs-10 col-md-11">
                                        <div>
                                            <b>Recomendo</b>
                                            <div class="mic-info">
                                                By: <a href="#">Luis Silva</a> on 26 Feb 2015
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            "Minha primeira experiência na UPlace... foi ótima! O apartamento é bem aconchegante e não demoramos muito para nos sentirmos em casa. Recomendadíssimo! "
                                        </div>
                                        <div class="action">
                                            <span style="font-size:17px"><i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                      </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                      </div>

                    </div>

                  </div>
                </div>
                <div class="modal fade" id="erroContrato" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content panel-warning">
                      <div class="modal-header panel-heading">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">ERRO</h4>
                      </div>
                      <div class="modal-body" style="max-height:75px">
                        Para poder gerar um contrato tem de estar logado como utilizador "default" ou como "proprietario"
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        <button type="button" onclick="window.open('LoginRegistar.html','_self')"class="btn btn-success">Fazer Login</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <br><br>
              </div>

                <footer class="footer-distributed" style="height:75px; background-color:#9fa09d">
                  <div class="footer-right" style="padding-top:7px">
                    <h4>
                      +351 230 998 412
              </h4>
                  </div>

                  <div class="footer-left">

                    <p class="footer-links">
                      Uplace
                    </p>

                    <p style="color:black">Company Name &copy; 2017</p>
                  </div>

                </footer>

              <!-- Modal -->


            </body>

            </html>
