<!--https://www.uniplaces.com/accommodation/coimbra/62154-->

		<div class=" col-lg-3 product" id="product1_T0wc1lAp100">

			<br />
			<br />

			<div id="myCarousel" class="col-lg-12 carousel slide" data-ride="carousel" style="margin: 0 auto">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" style="min-width:100%">

					<div class="item active" style="min-width:100%">
						<img src="https://d16teuje7e44sv.cloudfront.net/property-photos/09805c54cba3ecb83d72757998066cb6879b4eda973f34f980a8e092e14260fa/large.jpg" style="min-width:100%" >
					</div>

					<div class="item" style="min-width:100%" >
						<img src="https://d16teuje7e44sv.cloudfront.net/property-photos/b293153cd58e0c1bf24aa217a02d88e10e426fe95381501d1f806c74e7aac8cb/large.jpg" style="min-width:100%;">
					</div>

					<div class="item">
						<img src="https://d16teuje7e44sv.cloudfront.net/property-photos/cc123f65ec44976638c75c0dc0e923d86a4378be27a5d8b204b3c8719ed06fd5/large.jpg" style="width:100%;">
					</div>



				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="col-lg-12 caption">

				<h4><a href="FirstProduct_Loged.html">Bright double bedroom close to ESEC </a>
				</h4>
				<h4 style="color:#000066">220€/Mês</h4>
				<br />
				<p>
					<span><i class="fa fa-bed" aria-hidden="true"></i></span>
					<span>&nbsp 1 Cama de Casasl</span>
				</span>
				<p>
					<span><i class="fa fa-money" aria-hidden="true"></i></span>
					<span>&nbsp Despesas Incluídas: Não</span>
				</p>

				<P>
					<span><i class="fa fa-home" aria-hidden="true"></i></span>
					<span>&nbsp Rua Norton De Matos</span></P>
				</div>

				<br />

				<div class="col-lg-12 ratings">
					<p class="pull-right">5 reviews</p>
					<p style="color:#e8b609">
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</p>
				</div>
				<div style="display:none" class="product__info">
					<img style="color:black; font-weight:bold; font-size:18px" class="product__image"  alt=" Bright double bedroom close to ESEC" />

					<span class="product__year extra highlight">
						<span><i class="fa fa-bed" aria-hidden="true"></i>&nbsp Quarto com Cama de Casal &nbsp &nbsp</span>
						<span><i class="fa fa-bath"></i></span><span> &nbsp WC Comum</span>
					</span>

					<span class="product__region extra highlight">
						<span><i class="fa fa-users" aria-hidden="true"></i></i>&nbsp 3 Residentes&nbsp &nbsp</span>
						<span><i class="fa fa-home" aria-hidden="true"></i>&nbsp T2 &nbsp &nbsp</span>
					</span>

					<span class="product__varietal extra highlight">
						<span><i class="fa fa-money" aria-hidden="true"></i>&nbsp Despesas não Incluídas &nbsp &nbsp</span>
					</span>

					<span class="product__alcohol extra highlight">
						<span><i class="fa fa-television" aria-hidden="true"></i>&nbsp TV por Cabo &nbsp &nbsp</span>
						<span><i class="fa fa-thermometer-empty" aria-hidden="true"></i>&nbsp Aquecimento Central &nbsp &nbsp</span>
						<span><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>&nbsp Máquina de Lavar a Roupa &nbsp &nbsp</span>
					</span>

					<span class="product__price highlight">220€/Mês</span>

					<button onclick="location.href = 'FirstProduct_Loged.html'" class="action action--button action--buy"><i class="fa fa-plus"></i><span class="action__text">Mais Informações</span></button>
				</div>

				<label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"> Adicionar ao Comparador</i><i style=" color: #FC743E" class="fa fa-times"> Remover do Comparador</i><span class="action__text action__text--invisible">Add to compare</span></label>
			</div>


<!--NOVO PRODUTO>

<!--https://www.uniplaces.com/accommodation/coimbra/62154-->

		<div class=" col-lg-3 product" id="product1_T0wc1lAp100">

			<br />
			<br />

			<div id="myCarousel" class="col-lg-12 carousel slide" data-ride="carousel" style="margin: 0 auto">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" style="min-width:100%">

					<div class="item active" style="min-width:100%">
						<img src="https://d16teuje7e44sv.cloudfront.net/property-photos/09805c54cba3ecb83d72757998066cb6879b4eda973f34f980a8e092e14260fa/large.jpg" style="min-width:100%" >
					</div>

					<div class="item" style="min-width:100%" >
						<img src="https://d16teuje7e44sv.cloudfront.net/property-photos/b293153cd58e0c1bf24aa217a02d88e10e426fe95381501d1f806c74e7aac8cb/large.jpg" style="min-width:100%;">
					</div>

					<div class="item">
						<img src="https://d16teuje7e44sv.cloudfront.net/property-photos/cc123f65ec44976638c75c0dc0e923d86a4378be27a5d8b204b3c8719ed06fd5/large.jpg" style="width:100%;">
					</div>



				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="col-lg-12 caption">

				<h4><a href="FirstProduct_Loged.html">Bright double bedroom close to ESEC </a>
				</h4>
				<h4 style="color:#000066">220€/Mês</h4>
				<br />
				<p>
					<span><i class="fa fa-bed" aria-hidden="true"></i></span>
					<span>&nbsp 1 Cama de Casasl</span>
				</span>
				<p>
					<span><i class="fa fa-money" aria-hidden="true"></i></span>
					<span>&nbsp Despesas Incluídas: Não</span>
				</p>

				<P>
					<span><i class="fa fa-home" aria-hidden="true"></i></span>
					<span>&nbsp Rua Norton De Matos</span></P>
				</div>

				<br />

				<div class="col-lg-12 ratings">
					<p class="pull-right">5 reviews</p>
					<p style="color:#e8b609">
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</p>
				</div>
				<div style="display:none" class="product__info">
					<img style="color:black; font-weight:bold; font-size:18px" class="product__image"  alt=" Bright double bedroom close to ESEC" />

					<span class="product__year extra highlight">
						<span><i class="fa fa-bed" aria-hidden="true"></i>&nbsp Quarto com Cama de Casal &nbsp &nbsp</span>
						<span><i class="fa fa-bath"></i></span><span> &nbsp WC Comum</span>
					</span>

					<span class="product__region extra highlight">
						<span><i class="fa fa-users" aria-hidden="true"></i></i>&nbsp 3 Residentes&nbsp &nbsp</span>
						<span><i class="fa fa-home" aria-hidden="true"></i>&nbsp T2 &nbsp &nbsp</span>
					</span>

					<span class="product__varietal extra highlight">
						<span><i class="fa fa-money" aria-hidden="true"></i>&nbsp Despesas não Incluídas &nbsp &nbsp</span>
					</span>

					<span class="product__alcohol extra highlight">
						<span><i class="fa fa-television" aria-hidden="true"></i>&nbsp TV por Cabo &nbsp &nbsp</span>
						<span><i class="fa fa-thermometer-empty" aria-hidden="true"></i>&nbsp Aquecimento Central &nbsp &nbsp</span>
						<span><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>&nbsp Máquina de Lavar a Roupa &nbsp &nbsp</span>
					</span>

					<span class="product__price highlight">220€/Mês</span>

					<button onclick="location.href = 'FirstProduct_Loged.html'" class="action action--button action--buy"><i class="fa fa-plus"></i><span class="action__text">Mais Informações</span></button>
				</div>

				<label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"> Adicionar ao Comparador</i><i style=" color: #FC743E" class="fa fa-times"> Remover do Comparador</i><span class="action__text action__text--invisible">Add to compare</span></label>
			</div>
