<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>UPlace - Adicionar Imóvel</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/landing-page.css" rel="stylesheet">
  <link href="css/Button-Select.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="stars.css">
  <link rel="stylesheet" type="text/css" href="css/contrato.css">
  <script src="js/jquery.js"></script>
  <script src="js/Button-Select.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <!--Avaliar-->
  <link rel="stylesheet" href="css/star-rating.css" media="all" type="text/css"/>
  <script src="js/star-rating.js" type="text/javascript"></script>
  <script src="js/stars.js"></script>
  <script src="js/avaliar.js"></script>
  <script src="js/navbarConfig.js"></script>
  <script src="js/sairAnalise.js"></script>
  <script src="js/wishlistOther.js"></script>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="index.html"><img src="./img/LOGO_NAV_TRANS_TEXT.png" /></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a id="indice" style="display:block" href="index.html">Uplace</a>
          </li>
          <li>
            <a id="logbook" style="display:none" href="LogBook.html">Log Book</a>
          </li>
          <li>
            <a id="adicionar" style="display:none" href="AdicionarImóvel.html">Adicionar Imóvel</a>
          </li>
          <li>
            <a id="meus" style="display:none" href="MeusImoveis.html">Os Meus Imóveis</a>
          </li>
          <li>
            <a id="aprovar" style="display:none" href="PaginaGestor.html">Aprovar Imóveis</a>
          </li>
          <li class="dropdown head-dpdn">
            <a id="fav" href="#" class="dropdown-toggle" data-toggle="dropdown"  aria-expanded="false"><i class="fa fa-heart" aria-hidden="true"></i> Favoritos</a>
            <ul style="min-width:300px" class="dropdown-menu" id='tabelaFav'>
            </ul>
          </li>
          <li>
            <a id="conta" style="display:none" href="Conta.html"  >Minha Conta</a>
          </li>
          <li>
            <a id="logreg" style="display:bock" href="LoginRegistar.html" >Login/Registar</a>
          </li>


          <li>
            <a id="logout" onclick="sair()" href="">Logout</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>


  <!-- Page Content -->

  <div class="container">
    <br><br>
    <div class="col-lg-12">

      <h1 class="page-header">Log Book</h1>

      <div class="col-lg-10 col-lg-offset-1" style="border-style:solid; border-width:5px; border-color:orange; border-radius:10px">
        <div class="row">
          <div class="col-lg-5">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-heigth:150px; min-width:285px; ; margin: 5px">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">

                <div class="item active">
                  <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/0e75b70ee58c3e655460622c8e82ef07f9535f019a2f46d1dbba1fe630f1a4b9/large.jpg" style="width:100%;">
                  <div class="carousel-caption">
                    <p>Quarto</p>
                  </div>
                </div>
                <div class="item">
                  <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/be9d8012ab7d56d39779b823a10034715997c5d4c7de7c69a9122c828b7a2de4/large.jpg" style="width:100%;">
                  <div class="carousel-caption">
                    <p>Quarto</p>
                  </div>
                </div>
                <div class="item">
                  <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/661d390a152cfa91dea333925e0aa20a1c42b8c02e317f9e233a06e3878e0c2f/large.jpg" style="width:100%;">
                  <div class="carousel-caption">
                    <p>Sala de Estar</p>
                  </div>
                </div>
                <div class="item">
                  <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/b93113867481b502fd1ed8525c6442783bbd00cccea5f8c655b79e1f57b00b78/large.jpg" style="width:100%;">
                  <div class="carousel-caption">
                    <p>Sala de Estar</p>
                  </div>
                </div>
                <div class="item">
                  <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/79371056673947cd7537e5266e9433796da8356d079628dd7bf4230c83c97bd7/large.jpg" style="width:100%;">
                  <div class="carousel-caption">
                    <p>Casa de Banho</p>
                  </div>
                </div>
                <div class="item">
                  <img src="https://d16teuje7e44sv.cloudfront.net/property-photos/29f210c33f256967125aacd9b5cfab4d7a6b2764ecf2bbb53be3713ee484fc52/large.jpg" style="width:100%;">
                  <div class="carousel-caption">
                    <p>Cozinha</p>
                  </div>
                </div>

              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="border-radius:10px">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next" style="border-radius:10px" >
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-lg-7">
            <h3 style="font-weight:bold">Quarto com cama de casal em residência com excelente localização</h3>

            <p style="margin-top:25px">
              <span><i class="fa fa-bed" aria-hidden="true"></i></span>
              <span>&nbsp 1 Cama de Casal &nbsp &nbsp </span>
              <span><i class="fa fa-money" aria-hidden="true"></i></span>
              <span>&nbsp Despesas Incluídas: Não &nbsp &nbsp</span>
              <span><i class="fa fa-home" aria-hidden="true"></i></span>
              <span>&nbsp Coimbra </span></P>
            </p style="text-align:left">
            <p>
              <span>&nbsp De: <b>13/05/2017</b></span>
              <span>&nbsp  &nbsp  </span>
              <span>&nbsp Até: <b>17/05/2017</b></span>
            </p style="text-align:left">
            <p>
              <span>&nbsp Proprietário: <b>José Neves Teixeira da Cruz</b></span>
            </p style="text-align:left">
            <br />
            <button type="button" class=" col-lg-5 col-lg-offset-7 btn btn-warning pull-down "  data-toggle="modal" data-target="#avaliar"><b>Avaliar Imóvel</b></button><br /><br />

            <!-- Modal -->
            <div class="modal fade" id="avaliar" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Avaliar o Imóvel</h4>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="row">
                        <span class="col-lg-2 col-lg-offset-1"style="font-size: 17px">Precisão: </span>
                        <span class="col-lg-4" style="font-size: 9px"> <input id="star_precisao" type="text" class="rating rating-loading" value="4" data-size="xs" >
                        </span>
                      </div>
                      <div class="row">
                        <span class="col-lg-2 col-lg-offset-1"style="font-size: 17px">Comunicação: </span>
                        <span class="col-lg-4" style="font-size: 9px"> <input type="text" class="rating rating-loading" value="3" data-size="xs" >
                        </span>
                      </div>
                      <div class="row">
                        <span class="col-lg-2 col-lg-offset-1"style="font-size: 17px">Limpeza: </span>
                        <span class="col-lg-4" style="font-size: 9px"> <input type="text" class="rating rating-loading" value="3" data-size="xs" >
                        </span>
                      </div>
                      <div class="row">
                        <span class="col-lg-2 col-lg-offset-1"style="font-size: 17px">Localização: </span>
                        <span class="col-lg-4" style="font-size: 9px"> <input type="text" class="rating rating-loading" value="3" data-size="xs" >
                        </span>
                      </div>
                      <div class="row">
                        <span class="col-lg-2 col-lg-offset-1"style="font-size: 17px">Moradores: </span>
                        <span class="col-lg-4" style="font-size: 9px"> <input type="text" class="rating rating-loading" value="3" data-size="xs" ><br /> <br />
                        </span>

                        <div class="form-group col-lg-12">
                          <label for="comment"style="font-size: 17px">Comentários: </label>
                          <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                      </div>

                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-danger" type="reset">Reset</button>
                      <button type="button" class="btn btn-success" onclick="submetido()"  data-dismiss="modal">Submeter</button>

                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <br /><br /> <br />
</div>
</div>
</form>
</div>



<!-- Modal -->
<div class="modal fade" id="avaliar" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Condições</h4>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row lead">
            <div class="col-lg-2 col-md-6 col-sm-6">
              <span style="color:#696969 ; font-size:17px">Precisão:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Comunicação:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Limpeza:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Localização:&nbsp&nbsp</span>
              <span style="color:#696969 ; font-size:17px">Check-in:&nbsp&nbsp</span>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
              <div id="stars" class="starrr"></div>
            </div>
          </div>
          <div class="row lead">
            <div class="form-group">
              <label for="comment">Review:</label>
              <br />
              <textarea style="max-width:45%" class="form-control col-lg-2" rows="5" id="comment"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Submeter</button>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
