.prop{
  color:#696969;
  font-size:17px;
}
div.c-wrapper{
    width: 80%; /* for example */
    margin: auto;
}
.item {
height: 300px;
}

.item img {
max-height: 100%;
max-width: 100%;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin:auto;
}

.styled-select {
   width: 100px;
   height: 17px;
   overflow: hidden;
   overflow: -moz-hidden-unscrollable;
   background: url(images/downarrow_blue.png) no-repeat right white;
   border: 2px double red;
   display: inline-block;
   position:relative;
   }

.styled-select select {
   background: transparent;
   -webkit-appearance: none;
   width: 100px;
   font-size: 11px;
   border: 0;
   height: 17px;
   position: absolute;
   left: 0;
   top: 0;
   }

body {  background-color:#333333;color: #FFFFFF;}
.block label{   color:white;    }


popup: {
    position: "bottom left",
    origin: "top left"
},

.header-tp .navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}

.header-tp .navbar-default {
    background-color: #1DB9EC;
    border-color: transparent!important;
}

.header-tp .bdr li:nth-child(odd) {
    border-left: 1px solid rgba(255, 255, 255, 0.44);
}

.header-tp .bdr li:nth-child(even) {
    border-right: 1px solid rgba(255, 255, 255, 0.44);
    border-left: 1px solid rgba(255, 255, 255, 0.44);
}

.header-tp .bdr li {
    padding: 10px 0px;
}

.header-tp .bdr li a {
    color: #fff!important;
}

.header-tp .pddr {
    padding-top: 5px;
}

.header-tp .navbar-right {
    float: right !important;
    margin-right: 30px;
}

.header-tp .nav>li {
    position: relative;
    display: inline-block;
}

.btn-blu {
    display: inline-block;
    padding: 10px 35px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: #0D4459;
    border-color: #0D4459;
    color: #fff;
}

.mrgn-top {
    margin-top: 15px;
    margin-right: 15px;
}

.header-tp {
    margin: 10px 0px;
}
/*######################## LOGIN/SIGNUP PAGE START ##################################*/

.at-login-form .btn-fb {
    display: inline-block;
    padding: 18px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: #4568B2;
    width: 100%;
    margin-top: 10px;
    color: #fff;
}

.at-login-form .btn-gp {
    display: inline-block;
    padding: 18px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #eee;
    border-radius: 0px;
    background-color: #FFFFFF;
    width: 100%;
    margin-top: 10px;
    color: #000;
}

.at-login-form .btn-lgin {
    display: inline-block;
    padding: 18px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #eee;
    border-radius: 0px;
    background-color: #1DB9EC;
    width: 100%;
    margin-top: 10px;
    color: #fff;
}

.at-login-form .signup-or-separator {
    background: none;
    height: 34px;
    position: relative;
    text-align: center;
}

.at-login-form .signup-or-separator--text {
    background-color: #fff;
    display: inline-block;
    padding: 8px;
}

.at-login-form .h6 {
    font-size: 14px;
    font-weight: bold;
    color: #757575;
    line-height: 1.1;
    text-rendering: optimizelegibility;
}

.at-login-form .signup-or-separator hr {
    margin: -25px auto 10px;
    width: 100%;
}

.at-login-form .form-control-form {
    display: block;
    width: 100%;
    height: 54px;
    padding: 15px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin-top: 3px;
}

.at-login-form .frgt-pswd {
    margin: 5px 0 10px;
    color: red;
}

.at-login-form .btn-gst {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #000;
    border-radius: 0px;
    background-color: transparent;
}

.at-login-form .ta-l {
    color: black;
    text-align: left;
    margin-top: 5px;
}

.at-login-form .modal-dialog {
    width: 500px;
    margin: 30px auto;
}

.at-login-form .modal-content {
    color: black;
    padding: 0px 10px;
}

.at-login-form .modal-header {
    padding: 10px 10px;
    border-bottom: 0px solid #e5e5e5;
}

.blue-bg-nav {
    background-color: #1DB9EC;
}
